{
  "id": "no.arnab.ruter.avganger",
  "version": "1.0.1",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Norwegian Public Transport"
  },
  "description": {
    "en": "Monitor real-time departures from any stop place in Norway"
  },
  "category": [
    "internet"
  ],
  "permissions": [],
  "brandColor": "#181C56",
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Arnab Datta",
    "email": "arnabkum@gmail.com"
  }
}